PasswordGenerator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PasswordGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0e0831">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="AppTitleBar" Background="CornflowerBlue">
            <Image Source="Assets/reset-password.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock Text="Generador de contraseñas" Foreground="White" VerticalAlignment="Center" 
                       TextWrapping="NoWrap" Margin="28,0,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#211b41"
                    Margin="15,5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="PasswordOutput" Width="300" Height="42" FontSize="16" HorizontalAlignment="left"
                     Margin="5" Style="{StaticResource ComboBoxTextBoxStyle}" IsReadOnly="True"/>
            <AppBarButton IsCompact="True" Icon="Copy" Margin="-45,5,0,0" Width="42" Height="42"
                          Style="{StaticResource AppBarButtonRevealStyle}" Click="CopyText_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#211b41" VerticalAlignment="Center"
                    Margin="15,5" CornerRadius="10">
            <TextBlock Foreground="White" Text="Longitud" Margin="8" VerticalAlignment="Center"
                       FontSize="16"/>
            <Slider x:Name="LengthSlider" Width="200" Minimum="4" Maximum="32" Value="6"
                    Margin="5" ValueChanged="LengthSlider_ValueChanged"/>
            <TextBlock x:Name="LengthText" Text="6" Foreground="White" FontSize="16"
                       Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#211b41" VerticalAlignment="Center"
            Margin="15,5" CornerRadius="10">
            <TextBlock Text="Incluir mayúsculas" Foreground="White" Margin="8" VerticalAlignment="Center"
               FontSize="16"/>
            <ToggleSwitch x:Name="IsUppercase" Foreground="White" IsOn="True"/>
        </StackPanel>

        <Grid Grid.Row="4" Background="#211b41" VerticalAlignment="Center" Margin="15,5" CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Incluir minúsculas" Foreground="White" Margin="8" VerticalAlignment="Center" FontSize="16"/>

            <ToggleSwitch x:Name="IsLowercase" Foreground="White" IsOn="True" Grid.Column="1"/>
        </Grid>

        
        <StackPanel Grid.Row="5" Orientation="Horizontal" Background="#211b41" VerticalAlignment="Center"
            Margin="15,5" CornerRadius="10">
            <TextBlock Text="Incluir números" Foreground="White" Margin="8" VerticalAlignment="Center"
               FontSize="16"/>
            <ToggleSwitch x:Name="IsNumber" Foreground="White" IsOn="True"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Background="#211b41" VerticalAlignment="Center"
            Margin="15,5" CornerRadius="10">
            <TextBlock Text="Incluir simbolos" Foreground="White" Margin="8" VerticalAlignment="Center"
                       FontSize="16"/>
            <ToggleSwitch x:Name="IsSymbol" Foreground="White" IsOn="True"/>
        </StackPanel>

        <Button Grid.Row="7" Content="Generar contraseña" FontWeight="Bold" CornerRadius="10" 
                HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}"
                x:Name="PasswordGeneratorBtn" Click="PasswordGeneratorBtn_Click"
                Margin="0,5,0,0" Width="305" Height="45" FontSize="16"/>
        

    </Grid>
</Window>
